refVideo = './Media/Videos/03DragonBallFighterZ.mp4' 

fps = 60
fpsstep = 5

#Para crf = 28 se consigue el maximo avg_bitrate
crf = 25
crfstep = 1

#Resolucion de la pantalla del usuario obtenida automáticamente
#Saltos resolucion 18, 36, 54, 72, 90
resstep = 36

#bitrate_max = 3473
bitrate_max = 3300
bitratestep = 300



