refVideo = './Media/Videos/04PuzzleBall.mp4' 

fps = 60
fpsstep = 5

#Para crf = 22 se consigue el maximo avg_bitrate
crf = 18
crfstep = 1

#Resolucion de la pantalla del usuario obtenida automáticamente
#Saltos resolucion 18, 36, 54, 72, 90
resstep = 36

#bitrate_max = 2937
bitrate_max = 3000
bitratestep = 300



