refVideo = './Media/Videos/06FormulaExtreme.mp4' 

fps = 60
fpsstep = 5

#Para crf = 24 se consigue el maximo avg_bitrate
crf = 21
crfstep = 1

#Resolucion de la pantalla del usuario obtenida automáticamente
#Saltos resolucion 18, 36, 54, 72, 90
resstep = 36

#bitrate_max = 3471
bitrate_max = 3300
bitratestep = 300



