refVideo = './Media/Videos/07DirtRally_onBoard.mp4' 

fps = 60
fpsstep = 5

#Para crf = 27 se consigue el maximo avg_bitrate
crf = 24
crfstep = 1

#Resolucion de la pantalla del usuario obtenida automáticamente
#Saltos resolucion 18, 36, 54, 72, 90
resstep = 36

#bitrate_max = 3462
bitrate_max = 3300
bitratestep = 300



