refVideo = './Media/Videos/09MarioCircuit.mp4' 

fps = 60
fpsstep = 5

#Para crf = 30 se consigue el maximo avg_bitrate
crf = 26
crfstep = 1

#Resolucion de la pantalla del usuario obtenida automáticamente
#Saltos resolucion 18, 36, 54, 72, 90
resstep = 36

#bitrate_max = 3472
bitrate_max = 3300
bitratestep = 300



