refVideo = './Media/Videos/14OnlineMeetingOne2One.mp4' 

fps = 30
fpsstep = 3

#Para crf = 18 se consigue el maximo avg_bitrate
crf = 18
crfstep = 1

#Resolucion de la pantalla del usuario obtenida automáticamente
#Saltos resolucion 18, 36, 54, 72, 90
resstep = 36

#bitrate_max = 425
bitrate_max = 500
bitratestep = 50


